[general]
; host_addr=http://112.65.144.19:12001
host_addr=http://192.168.63.199:8088
env=uat
logging=debug
log_expiration=30
debug_mode=on

[paths]
config=\conf\configuration.ini
patch=\patch
patchmeta=\patch.meta
backup=\backup
manager_dir=\\RemoteManagerDist

fs=C:\\Program Files\\FreeSWITCH
fs_conf=\\conf\\sip_profiles\\external\\
java=C:\\Program Files\\java

java_pid=\\pid.txt
jar=\\icb-box.jar
app_yml=\\application.yml
path_bat=\\DOS\\start.bat
data=\data

manager=\\entrypoint.exe
updater=\\self_updater.exe
starter=\\start.exe

[timer]
heartbeat=30
versionCheck=3600

